#\u6B64\u914D\u7F6E\u6587\u4EF6\u4E3B\u8981\u7528\u6765\u914D\u7F6E\u751F\u6210\u4EE3\u7801\u7684\u76F8\u5173\u53C2\u6570
#datasource.url=jdbc:mysql://10.7.2.8:3306/kpms_webapp_dev
#datasource.url=jdbc:mysql://10.7.2.8:3306/sit_poc
datasource.url=jdbc:mysql://127.0.0.1:3306/quartz_data?serverTimezone=UTC
datasource.username=root
datasource.password=123456
datasource.driver-class-name=com.mysql.jdbc.Driver

#\u9ED8\u8BA4\u6570\u636E\u5E93\u7C7B\u578B
dbType=mysql

#\u9700\u8981\u751F\u6210\u7684\u8868\uFF0C\u7528\u9017\u53F7\u9694\u5F00\uFF0C\u4E0E\u9700\u8981\u5254\u9664\u7684\u8868\u4E0D\u53EF\u540C\u65F6\u5B58\u5728
#table.include=qrtz_blob_triggers,qrtz_calendars,qrtz_cron_triggers,qrtz_fired_triggers,qrtz_job_details,qrtz_locks,qrtz_paused_trigger_grps,qrtz_scheduler_state,qrtz_simple_triggers,qrtz_simprop_triggers,qrtz_triggers
#table.include= \u4E3A\u7A7A\u5C31\u662F\u9ED8\u8BA4\u751F\u6210\u6240\u6709\u8868
table.include=
table.exclude=

#\u751F\u6210\u7684\u6587\u4EF6\u8F93\u51FA\u5305\u540D
pack.url=com.tinxi.quartz
#\u751F\u6210\u7684xml\u6587\u4EF6\u8F93\u51FA\u5305\u540D
xml.url=src/main/resources/mapper/quartz/
#xml.url=src/main/java/com/tinxi/quartz/mapper/

#\u6587\u4EF6\u540D\u4F5C\u8005auther
auther=tinxi
