# quartz config
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

orgorg.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 60000

#\u5728\u8FD9\u91CC\u91C7\u7528JobStoreTX\uFF0C\u5C06\u4EFB\u52A1\u6301\u4E45\u5316\u5230\u6570\u636E\u4E2D\uFF0C\u800C\u4E0D\u518D\u662F\u7B80\u5355\u7684\u5185\u5B58\u65B9\u5F0F\uFF1ARAMJobStore
#orgorg.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
orgorg.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#orgorg.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate
orgorg.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties = true
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.maxMisfiresToHandleAtATime=1